<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" href="assets/images/icon-soft3ware.png" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" />
    <link
      rel="stylesheet"
      href="assets/owlcarousel/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/owlcarousel/assets/owl.theme.default.min.css"
    />
    <title>Home</title>
  </head>
  <body>
    <div id="top"></div>

    <header>
      <div class="logo">
        <a href="index.html"
          ><img src="assets/images/soft-logo.png" alt="Logo" width="300px"
        /></a>
      </div>

      <nav class="deskscrin">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
          <li><a href="./sign-in.html">Sign in</a></li>
        </ul>
      </nav>

      <div class="start-btn deskscrin">
        <a href="./sign-up.html">Get Started</a>
      </div>

      <div class="bars mobscrin">
        <button id="menuShow" onclick="dropMenu()">
          <i class="fa-solid fa-bars"></i>
        </button>

        <button id="menuHide" onclick="hideMenu()" style="display: none">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>

      <nav class="mobscrin mobmenu" id="mobileMenu">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
          <li><a href="./sign-in.html">Sign in</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="hero-banner">
        <div class="slider">
          <div class="hero-content">
            <h2 style="text-transform: capitalize">
              Welcome to soft3ware innovative learning platform
            </h2>

            <p style="text-transform: capitalize; text-align: center">
              Build your future in software development
            </p>

            <a class="view-courses" href="./gallery.html">View Courses</a>

            <div class="mouse-icon">
              <i class="fa-solid fa-computer-mouse"></i>
            </div>
          </div>

          <div class="owl-carousel owl-theme hero-slider">
            <div class="image-item1"></div>
            <div class="image-item2"></div>
            <div class="image-item3"></div>
          </div>
        </div>
      </section>

      <section class="intro">
        <div class="intro-wrapper">
          <h2 class="title">introduction</h2>
          <p>
            At Soft3ware, we believe in empowering aspiring developers and tech
            enthusiasts to unlock their full potential. Our innovative learning
            platform is designed to provide a hands-on, immersive experience in
            software development, catering to all skill levels—from beginners
            taking their first steps in coding to advanced learners mastering
            cutting-edge technologies. Explore curated learning pathways,
            interactive tutorials, real-world simulations, and community-driven
            collaboration, all tailored to help you build practical skills and
            achieve your career goals. Whether you're looking to create your
            first app, deepen your expertise, or simply explore the world of
            technology, Soft3ware is your gateway to innovation. Start your
            journey today and become the creator of tomorrow's technology.
          </p>
        </div>
      </section>

      <section class="why-choose-us">
        <div class="why-choose-us-wrapper">
          <h2 class="title">why choose us</h2>
          <p>
            At Soft3ware, we’re committed to revolutionizing how software
            development is learned and practiced. Our platform offers a seamless
            blend of practical, real-world projects and expertly designed
            learning experiences tailored to your needs. Whether you’re just
            starting your journey or looking to refine advanced skills,
            Soft3ware provides the tools and resources to help you succeed. With
            guidance from industry professionals, you’ll gain insights into the
            latest technologies while developing the confidence to tackle
            challenges in software development. Our supportive community fosters
            collaboration and innovation, creating a space where learners can
            grow together. At Soft3ware, we’re not just teaching you to
            code—we’re preparing you to excel in your career and make an impact
            in the tech world.
          </p>
        </div>
      </section>

      <section class="gallery" style="margin: 20px 0">
        <div class="gallery-wrapper">
          <h2 class="title" style="margin-bottom: 20px">Course Gallery</h2>

          <div class="courses">
            <a href="" class="item">
              <img src="assets/images/css.webp" alt="" />HTML</a
            >

            <a href="" class="item"
              ><img src="assets/images/css.webp" alt="" />CSS</a
            >

            <a href="" class="item"
              ><img src="assets/images/css.webp" alt="" />Javascript</a
            >

            <a href="" class="item"
              ><img src="assets/images/css.webp" alt="" />Reactjs</a
            >

            <a href="" class="item"
              ><img src="assets/images/css.webp" alt="" />Nextjs</a
            >

            <a href="" class="item"
              ><img src="assets/images/css.webp" alt="" />Nodejs</a
            >

            <a href="" class="item"
              ><img src="assets/images/css.webp" alt="" />Python</a
            >

            <a href="" class="item"
              ><img src="assets/images/css.webp" alt="" />Bash</a
            >

            <a href="" class="item"
              ><img src="assets/images/css.webp" alt="" />Linux</a
            >
          </div>

          <div class="view-more" style="text-align: center; margin-top: 20px">
            <a href="gallery.html">View More</a>
          </div>
        </div>
      </section>

      <section class="testmonials" style="margin: 20px">
        <div class="testmonials-wrapper">
          <h2 class="title">testmonials</h2>
          <div class="review">
            <div>
              <img src="assets/images/Emily.jpg" alt="" />
            </div>
            <div>
              <p style="text-align: justify">
                "Soft3ware has completely transformed how I approach software
                development. The hands-on projects and real-world examples made
                learning so much more engaging and practical. Thanks to this
                platform, I landed my first job as a backend developer!"
              </p>
              <p>— Emily J., Junior Developer</p>
            </div>
          </div>
          <div class="review">
            <div>
              <img src="assets/images/indian.jpg" alt="" />
            </div>
            <div>
              <p>
                "As someone who started with zero coding experience, I was
                amazed at how intuitive and well-structured the lessons were.
                The community support and mentorship made a huge difference.
                Soft3ware is truly a game-changer!"
              </p>
              <p>— Rahul M., Aspiring Full-Stack Developer</p>
            </div>
          </div>

          <div class="review">
            <div>
              <img src="assets/images/Emily.jpg" alt="" />
            </div>
            <div>
              <p style="text-align: justify">
                "Soft3ware has completely transformed how I approach software
                development. The hands-on projects and real-world examples made
                learning so much more engaging and practical. Thanks to this
                platform, I landed my first job as a backend developer!"
              </p>
              <p>— Emily J., Junior Developer</p>
            </div>
          </div>

          <div class="review">
            <div>
              <img src="assets/images/indian.jpg" alt="" />
            </div>
            <div>
              <p>
                "As someone who started with zero coding experience, I was
                amazed at how intuitive and well-structured the lessons were.
                The community support and mentorship made a huge difference.
                Soft3ware is truly a game-changer!"
              </p>
              <p>— Rahul M., Aspiring Full-Stack Developer</p>
            </div>
          </div>

          <div class="view-more" style="text-align: center; margin-top: 30px">
            <a href="testmonials.html">View More</a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <div class="footer-wrapper">
          <div>
            <div style="background-color: white">
              <a href="index.html"
                ><img
                  src="assets/images/soft-logo.png"
                  alt="Logo"
                  width="300px"
              /></a>
            </div>

            <p style="line-height: 1.8">
              High-quality software development education driven by innovation
              and supported by a thriving, collaborative community.
            </p>

            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-discord"></i></a>
          </div>

          <div>
            <h4>Quick Links</h4>
            <ul>
              <li><a href="./about.html">About Us</a></li>
              <li><a href="./not-found.html">Blog</a></li>
              <li><a href="./gallery.html">Courses</a></li>
              <li><a href="testmonials.html">Testmonials</a></li>
            </ul>
          </div>

          <div>
            <h4>Support</h4>
            <ul>
              <li><a href="./not-found.html">FAQ</a></li>
              <li><a href="./not-found.html">Donate</a></li>
              <li><a href="./not-found.html">Contribute</a></li>
              <li><a href="./contact.html">Contact us</a></li>
            </ul>
          </div>

          <div>
            <h4>Legal</h4>
            <ul>
              <li><a href="./not-found.html">Terms</a></li>
              <li><a href="./not-found.html">Privacy</a></li>
            </ul>
          </div>
        </div>

        <hr style="color: rgba(220, 220, 220, 0.6)" />

        <div class="copyright">
          <p>&copy; 2024 Soft3ware. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="assets/js/script.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".hero-slider").owlCarousel({
          items: 1,
          loop: true,
          autoplay: true,
          autoplayTimeout: 6000,
          animateOut: "fadeOut",
          animateIn: "fadeIn",
          mergeFit: false,
          dots: false,
          nav: false,
          // smartSpeed: 800,
        });
      });
    </script>
  </body>
</html>
